# SocialMediaDomain

./: Dockerfile  build.gradle  docker-compose.yaml  domain.puml
documents/: README.md  domain.puml
src/main/java/org/isaacwallace/socialmedia/: SocialMediaApplication.java
src/main/java/org/isaacwallace/socialmedia/Admin/Business/: AdminService.java  AdminServiceImpl.java
src/main/java/org/isaacwallace/socialmedia/Admin/DataAccess/: Admin.java  AdminIdentifier.java  AdminRepository.java  PhoneNumber.java  Position.java
src/main/java/org/isaacwallace/socialmedia/Admin/Mapper/: AdminRequestMapper.java  AdminResponseMapper.java
src/main/java/org/isaacwallace/socialmedia/Admin/Presentation/: AdminController.java  AdminRequestModel.java  AdminResponseModel.java
src/main/java/org/isaacwallace/socialmedia/Admins/Business/: AdminService.java  AdminServiceImpl.java
src/main/java/org/isaacwallace/socialmedia/Admins/DataAccess/: Admin.java  AdminIdentifier.java  AdminRepository.java  Position.java
src/main/java/org/isaacwallace/socialmedia/Admins/Mapper/: AdminRequestMapper.java  AdminResponseMapper.java
src/main/java/org/isaacwallace/socialmedia/Admins/Presentation/: AdminController.java
src/main/java/org/isaacwallace/socialmedia/Common/: Address.java  Currency.java  MediaEnum.java  PhoneType.java
src/main/java/org/isaacwallace/socialmedia/Common/Enums/: CurrencyEnum.java  (+3 more)
src/main/java/org/isaacwallace/socialmedia/Utils/: GlobalControllerExceptionHandler.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/org/isaacwallace/socialmedia/: SocialMediaApplicationTests.java
(+67 files in other folders)
